


<!DOCTYPE html>
<html>

  <head>
    <title>Fires on the Cape | Stellenbauchery by Julia Burke</title>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width'>
    <meta name='description' content="The South African wine blog and freelance writing site of Julia Burke.">

    <link rel='icon' type='image/png' href='/images/favicon.png'>
    <link rel='stylesheet' type='text/css' href='/stylesheets/normalize.css'>
    <link rel='stylesheet' type='text/css' href='/stylesheets/screen.css'>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Ruthie'>

    <meta property='og:title' content="Fires on the Cape">
    <meta property='og:site_name' content="Stellenbauchery by Julia Burke">
    <meta property='og:url' content="http://stellenbauchery.com/blog/03-08-2015/fires-on-the-cape.html">
    <meta property='og:description' content="This week saw the Western Cape's largest wildfire in fifteen years. #CapeFire">
    <meta property='og:type' content="blog">
  </head>

  <body lang='en'>
    <div class='background'>
      <div class='wrapper'>

        <header class='container'>
          <h2 class='logo left'><a class='no_border' href='/'>Stellenbauchery</a></h2>
          

<nav class='right'>
  <ul class='inline_list'>
    <li><a href='/about.html' >About</a></li>
    <li><a href='/blog' class='current'>Blog</a></li>
    <li><a href='/writing.html' >Writing</a></li>
    <li><a href='/resume.html' >Résumé</a></li>
    <li><a href='/contact.html' >Contact</a></li>
    <!--<li><a class='rss' href='/feed.xml' target='_blank'>RSS</a></li>-->
  </ul>
</nav>

        </header>

        <main class='container'>


  
  


<article class='container'>
  <hgroup class='container'>
    <div class='large_column'>
      <h1 class='title'>
        <a href='/blog/03-08-2015/fires-on-the-cape.html'>Fires on the Cape</a>
      </h1>

      
    </div><!--large_column-->

    <div class='small_column'>
      <p class='title italics'>
        
  
  In <a href='/blog/categories.html#south-african-wine'>South African Wine</a>
  </br>
  on 08 Mar 15


      </p>
    </div><!--small_column-->
  </hgroup>

  <div class='large_column bottom_border'>
    <p>As harvest winds down in the Western Cape, wildfires erupted this week in Cape Town and beyond. I began seeing #CapeFire tweets on Monday morning and was alarmed to see images of <a href="http://www.aljazeera.com/news/2015/03/table-mountain-catches-fire-150305094045913.html">Table Mountain up in smoke</a>; wildfires are fairly common in the Western Cape, as in dry, windy climates throughout the world, but I hadn&#39;t seen this level of reaction before.</p>

<p><img src="/photos/capefire.jpg" alt="Firefighters in Cape Town" title="Photo by Carolina Odman"></p>

<p><a href="https://www.flickr.com/photos/carolune/16520850827/in/photolist-raTFnD-raTyBz-ru6fzp-rcCNpW-qxprZV-rcwQQs-rcvANm-rtY1K5-ru5TxV-qxctAf-qxbYCL-raS3ta-ru5Psm-rrTsGG-raRzNg-rrSVF3-ru48Yx-rcABqq-qxauhE-rrRHLd-ru9nic-raPEo2-qx9gD5-rrQPc5-ru1PFe-ru1xCH-rrQ2S7-raN4nx-rcwhL7-raLXia-rcvKpb-rcu3Dd-rtVNqD-rcsXtY-qxetYz-rcs9eY-rcqLUd-rrHg9w-qx1gdb-rtTabx-qxcWUT-rcpVGW-rcxe96-rtSEmZ-rrGavE-rtSmDK-rcq5oA-rrFRs5-rtYtSK-rcp155"><em>Creative Commons photo by Carolina Ödman</em></a></p>

<p>Now dubbed the Cape&#39;s largest wildfire in fifteen years, this week&#39;s wildfire has been contained by brave firefighters after four days of effort. Remarkably, no civilian fatalities were reported, though helicopter pilot Willem Hendrik &quot;Bees&quot; Marais was <a href="http://www.enca.com/south-africa/tributes-pour-hero-pilot?utm_content=buffer37886&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">tragically killed in the line of duty</a>, <a href="http://www.iol.co.za/news/south-africa/western-cape/pensioners-lose-everything-in-cape-fire-1.1827026#.VPycNELZqS0">homes have been lost</a>, and several people have suffered from smoke inhalation. </p>

<p>Wildfire isn&#39;t something I&#39;ve had to worry about most of my life, but it&#39;s a terrifying specter in many parts of the world. 
Situated at the apex of two oceans, the Western Cape sees strong winds from both east and west––up to 115 kph, last Sunday. When there&#39;s a heat wave, as there&#39;s been in Cape Town this week (42C, a fifty-year record high), the combination can be disastrous. </p>

<p>Needless to say, fire can destroy a vineyard in minutes, and even smoke damage can taint still-hanging fruit and affect vines. I understand Constantia is nearing the end of its harvest, but late-ripening cultivars like syrah and cabernet sauvignon may still be hanging, and my best wishes are with the viticulturists, vineyard teams, and winemakers as they combat this terrifying threat. </p>

<p>I&#39;ve asked some of them for reports and will update when I hear any news. </p>

    <ul class='inline_list pills'>
  
    
    <li><a href='/blog/tags.html#constantia'>Constantia</a></li>
  
    
    <li><a href='/blog/tags.html#fire'>fire</a></li>
  
    
    <li><a href='/blog/tags.html#viticulture'>viticulture</a></li>
  
    
    <li><a href='/blog/tags.html#steenberg'>Steenberg</a></li>
  
    
    <li><a href='/blog/tags.html#groot-constantia'>Groot Constantia</a></li>
  
    
    <li><a href='/blog/tags.html#klein-constantia'>Klein Constantia</a></li>
  
    
    <li><a href='/blog/tags.html#buitenverwachting'>Buitenverwachting</a></li>
  
    
    <li><a href='/blog/tags.html#syrah'>syrah</a></li>
  
    
    <li><a href='/blog/tags.html#cabernet-sauvignon'>cabernet sauvignon</a></li>
  
</ul>

    <div class='social_buttons'>
  <a href="https://twitter.com/share"
     class="twitter-share-button"
     data-text='"This week saw the Western Cape's largest wildfire in fifteen years. #CapeFire" @stellenbauchery http://stellenbauchery.com/blog/03-08-2015/fires-on-the-cape.html'
     data-count="none"
     data-dnt="true">Tweet</a>

  <!--
  <div class="fb-share-button"
       data-href="http://stellenbauchery.com/blog/03-08-2015/fires-on-the-cape.html"
       data-width="100"
       data-type="button"></div>
  -->
</div>

  </div><!--large_column-->

  <h3 class='large_column'><a href='/about.html'>Julia Burke</a> reviews South African
wine and writes about social justice, the South African wine industry, and her
own adventures in winemaking.</h3>

</article>

        </main>
      </div><!--wrapper-->

      <footer>
        <div class='container wrapper'>

          <p class='left'>
            &copy; 2007&mdash;2015
            <i><a href='/about.html'>Julia Burke</a></i>
            (<a href='/attribution.html'>Attribution</a>)
          </p>

          

<nav class='right'>
  <ul class='inline_list'>
    <li><a href='/about.html' >About</a></li>
    <li><a href='/blog' class='current'>Blog</a></li>
    <li><a href='/writing.html' >Writing</a></li>
    <li><a href='/resume.html' >Résumé</a></li>
    <li><a href='/contact.html' >Contact</a></li>
    <!--<li><a class='rss' href='/feed.xml' target='_blank'>RSS</a></li>-->
  </ul>
</nav>

        </div><!--container-->
      </footer>
    </div><!--background-->

    <!-- required for FB share button -->
    <!--<div id="fb-root"></div>-->

    <script src='/javascripts/twitter_button.js'></script>
    <!--<script src='/javascripts/facebook_button.js'></script>-->
  </body>
</html>

